PORT=3000
DATABASE_URL=postgresql://postgres.sylzdgfhyzabhtfqqetz:Fqy1028511Q@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# 微信授权配置
APPID=wxdf0a0156876f644b
APPSECRET=9e7dc8c08c7c6b9e5a8bf058946773e2
REDIRECT_URI=https://revith.cn
RESPONSE_TYPE=code
SCOPE=snsapi_userinfo
STATE=jackfan

